
C:\Users\zepvalue\AppData\Local\arduino\sketches\FF2A98C1CBE33058ABC2D0913DAF4EB1/spinServo_teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002008 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00003740 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
200016c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60007004 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20001ab4 l     O .bss	00000004 s_hotCount
20001ab8 l     O .bss	00000004 s_hotTemp
20001abc l     O .bss	00000004 s_hot_ROOM
20001ac0 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000016d8 l     F .text.itcm	00000088 schedule_transfer
00001760 l     F .text.itcm	00000036 run_callbacks
00001798 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001a2c l     O .bss	00000008 endpoint0_buffer
20001a34 l     O .bss	00000004 endpoint0_notify_mask
20001880 l     O .bss	00000008 endpoint0_setupdata
20001a38 l     O .bss	00000004 endpointN_notify_mask
20001a7c l     O .bss	00000008 reply_buffer
20001af5 l     O .bss	00000001 sof_usage
20001afc l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20001af1 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001a54 l     O .bss	00000000 object.0
60002000 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 spinServo_teensy.ino.cpp
00000360 l     F .text.itcm	0000000c _GLOBAL__sub_I_pwm
00000000 l    df *ABS*	00000000 usb_desc.c
20001078 l     O .data	00000012 device_descriptor
20001110 l     O .data	00000028 microsoft_os_compatible_id_desc
20001138 l     O .data	00000012 microsoft_os_string_desc
600021f4 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 Adafruit_PWMServoDriver.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000d50 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00002044 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000020a4 l     F .text.itcm	000000b4 rx_event
00002158 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
000021e8 l     F .text.itcm	000001b8 usb_serial_write.part.0
20001a84 l     O .bss	00000004 rx_available
20001a88 l     O .bss	00000010 rx_count
20001af3 l     O .bss	00000001 rx_head
20001a98 l     O .bss	00000010 rx_index
20001aa8 l     O .bss	00000009 rx_list
20001ae8 l     O .bss	00000002 rx_packet_size
20001af4 l     O .bss	00000001 rx_tail
20001700 l     O .bss	00000100 rx_transfer
20001af6 l     O .bss	00000001 transmit_previous_timeout
20001aea l     O .bss	00000002 tx_available
20001af7 l     O .bss	00000001 tx_head
20001af8 l     O .bss	00000001 tx_noautoflush
20001aec l     O .bss	00000002 tx_packet_size
20001800 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20001af0 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libm_a-w_fmod.o
00000000 l    df *ABS*	00000000 libm_a-e_fmod.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00003728 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00003730 l     F .text.itcm	00000008 ___init_veneer
00003738 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
60001fc0 l     F .text.code	00000008 __sm_set_pool_veneer
60001fc8 l     F .text.code	00000008 __memset_veneer
60001fd0 l     F .text.code	00000008 __delay_veneer
60001fd8 l     F .text.code	00000008 ____libc_init_array_veneer
60001fe0 l     F .text.code	00000008 __main_veneer
60001fe8 l     F .text.code	00000008 __set_arm_clock_veneer
60001ff0 l     F .text.code	00000008 __pwm_init_veneer
60001ff8 l     F .text.code	00000008 __usb_init_serialnumber_veneer
000008b0 g     F .text.itcm	000000a8 Adafruit_PWMServoDriver::setExtClk(unsigned char)
000025c8 g     F .text.itcm	00000018 usb_serial_available
600017f8 g     F .text.code	00000002 startup_default_late_hook
00002798  w    F .text.itcm	000000d8 yield
20001ae4 g     O .bss	00000004 usb_timer1_callback
00000b60 g     F .text.itcm	00000004 Adafruit_PWMServoDriver::setOscillatorFrequency(unsigned long)
60002110 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001910 g     F .text.code	00000384 configure_external_ram
200009e0 g     O .data	00000140 Wire1
20001a28 g     O .bss	00000004 animationStartTime
60001674 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00000de8 g     F .text.itcm	0000001c Print::println()
000007c8 g     F .text.itcm	000000aa TwoWire::isr()
0000334c g     F .text.itcm	0000000c __malloc_unlock
20001aef g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001f5c g     F .text.code	00000054 analog_init
00000c18 g     F .text.itcm	00000070 Adafruit_I2CDevice::_read(unsigned char*, unsigned int, bool)
2000088c g     O .data	00000004 F_CPU_ACTUAL
00003744 g       .data	00000000 __exidx_end
20001aee g     O .bss	00000001 EventResponder::runningFromYield
00001678 g     F .text.itcm	00000060 tempmonGetTemp
00003420 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20001890 g     O .bss	00000004 EventResponder::firstInterrupt
00001fc8 g     F .text.itcm	00000004 usb_transfer_status
00002a50 g     F .text.itcm	00000084 sm_set_pool
20001898 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
00000a98 g     F .text.itcm	00000084 Adafruit_PWMServoDriver::begin(unsigned char)
0000203c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200002e8 g     O .data	00000370 digital_pin_to_info_PGM
00002b28 g     F .text.itcm	00000298 __ieee754_fmod
20001a3c g     O .bss	00000004 errno
60002058  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
00003740 g       .text.itcm	00000000 _etext
200016c0 g       .bss	00000000 _sbss
60002200 g       *ABS*	00000000 _stextload
000001e0 g     F .text.itcm	00000180 loop
00002870 g     F .text.itcm	0000007a flexpwm_init
600017fc g     F .text.code	00000004 startup_debug_reset
00001e8c g     F .text.itcm	00000064 usb_config_rx
00000130 g     F .text.itcm	000000b0 getHeadRotationAtTime(float)
00000568 g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
2000188c g     O .bss	00000004 EventResponder::lastInterrupt
00001314 g     F .text.itcm	00000134 memcpy
200016c0 g     O .data	00000000 .hidden __TMC_END__
20001acc g     O .bss	00000004 systick_millis_count
00000528 g     F .text.itcm	00000040 TwoWire::wait_idle()
20001afa g     O .bss	00000001 usb_configuration
00002a04 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00000b78 g     F .text.itcm	00000036 Adafruit_I2CDevice::begin(bool)
60002110  w    O .text.progmem	00000018 usb_string_manufacturer_name
00002dc0 g     F .text.itcm	00000010 malloc
600020a8  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
0000037c  w    F .text.itcm	0000001e TwoWire::read()
60001e20 g     F .text.code	000000e8 usb_init
200018ec g     O .bss	00000004 __malloc_top_pad
20001ad0 g     O .bss	00000004 systick_safe_read
00000420 g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60002190 g     O .text.progmem	00000062 usb_config_descriptor_480
000033fc g     F .text.itcm	00000024 _sbrk_r
00000c88 g     F .text.itcm	00000056 Adafruit_I2CDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, bool)
600017f0 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00002650 g     F .text.itcm	00000020 usb_serial_getchar
20001ad4 g     O .bss	00000008 usb_cdc_line_coding
20001894 g     O .bss	00000004 EventResponder::lastYield
20001a40 g     O .bss	00000010 extmem_smalloc_pool
200018e4 g     O .bss	00000004 __malloc_max_sbrked_mem
00000e08 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
600016a8 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
20000b20 g     O .data	00000140 Wire2
60007400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00003744 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
20001888 g     O .bss	00000004 EventResponder::firstYield
0000342c g     F .text.itcm	00000048 __libc_init_array
00000370  w    F .text.itcm	0000000c TwoWire::available()
00000668 g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00002024  w    F .text.itcm	00000004 usb_serial_class::clear()
00001640  w    F .text.itcm	00000034 _sbrk
60005944 g       *ABS*	00000000 _sdataload
20000c60 g     O .data	00000004 __brkval
20001af9 g     O .bss	00000001 usb_cdc_line_rtsdtr
20001a50 g     O .bss	00000004 lastFrameTime
60001fb0 g     F .text.code	00000000 _init
000023a0 g     F .text.itcm	00000002 usb_serial_reset
6000212c g     O .text.progmem	00000062 usb_config_descriptor_12
200002c4 g     O .data	00000024 vtable for TwoWire
20001b20 g       .bss	00000000 _ebss
00000b64 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
600016fc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
00000880 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
200018b8 g     O .bss	00000001 __lock___malloc_recursive_mutex
60002008  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
200018f0 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
200016e0 g     O .bss	00000020 endpoint0_transfer_data
0000144c g     F .text.itcm	00000004 operator delete(void*, unsigned int)
000028ec g     F .text.itcm	000000f4 pwm_init
60008000 g       .text.csf	00000000 __text_csf_end
60001c94 g     F .text.code	0000005c usb_pll_start
0000088c g     F .text.itcm	0000000c lpi2c4_isr()
200016c0 g     O .bss	00000020 endpoint0_transfer_ack
20001adc g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001f84 g     F .text.itcm	00000028 usb_transmit
00000d28 g     F .text.itcm	00000020 systick_isr
00003478 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20000890 g     O .data	00000010 Serial
00000d48  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017f0  w    F .text.code	00000002 startup_early_hook
00002584 g     F .text.itcm	00000044 usb_serial_peekchar
00002ad8 g     F .text.itcm	00000050 fmod
00000f6c g     F .text.itcm	000002f0 set_arm_clock
20001ac8 g     O .bss	00000004 systick_cycle_count
20001150 g     O .data	00000016 usb_string_serial_number_default
0000351c g     F .text.itcm	0000020c _free_r
00002034  w    F .text.itcm	00000004 usb_serial_class::flush()
2000106c g     O .data	00000004 __malloc_sbrk_base
0000202c  w    F .text.itcm	00000004 usb_serial_class::read()
00001f54 g     F .text.itcm	00000030 usb_prepare_transfer
000014b4 g     F .text.itcm	0000018c unused_interrupt_vector
20001ae0 g     O .bss	00000004 usb_timer0_callback
60001cf0 g     F .text.code	00000130 tempmon_init
000025e0 g     F .text.itcm	00000070 usb_serial_flush_input
00002670 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
200018bc g     O .bss	00000028 __malloc_current_mallinfo
60001f08 g     F .text.code	00000054 _reboot_Teensyduino_
600017f4 g     F .text.code	00000002 startup_default_middle_hook
0000185c g     F .text.itcm	00000630 usb_isr
00000898 g     F .text.itcm	00000018 Adafruit_PWMServoDriver::Adafruit_PWMServoDriver()
2000029c  w    O .data	00000028 vtable for usb_serial_class
20001ac4 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
2000108c g     O .data	00000084 headRotationKeyframes
20000c64 g     O .data	00000408 __malloc_av_
00000958 g     F .text.itcm	00000140 Adafruit_PWMServoDriver::setPWMFreq(float)
00002704 g     F .text.itcm	00000094 usb_serial_flush_output
00003340 g     F .text.itcm	0000000c __malloc_lock
20001400 g     O .data	000002c0 _VectorsRam
20001afd g     O .bss	00000001 yield_active_check_flags
00003474 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20001afb g     O .bss	00000001 usb_high_speed
00003358 g     F .text.itcm	000000a4 memset
00001304 g     F .text.itcm	00000010 main
200018e8 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001fcc g     F .text.itcm	00000058 usb_init_serialnumber
60002008 g       .text.code	00000000 __init_array_end
00002de0 g     F .text.itcm	00000560 _malloc_r
00000b64 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
0000347c g     F .text.itcm	000000a0 _malloc_trim_r
60002128 g     O .text.progmem	00000004 string0
0000269c g     F .text.itcm	00000018 usb_serial_write
600017f8  w    F .text.code	00000002 startup_late_hook
00002030  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
600020f8  w    O .text.progmem	00000016 usb_string_product_name
00000bb0 g     F .text.itcm	00000068 Adafruit_I2CDevice::write(unsigned char const*, unsigned int, bool, unsigned char const*, unsigned int)
0000125c g     F .text.itcm	000000a8 delay
00000b1c g     F .text.itcm	00000044 Adafruit_PWMServoDriver::setPWM(unsigned char, unsigned short, unsigned short)
00003740 g     F .fini	00000000 _fini
000003b8 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00000dd0 g     F .text.itcm	00000016 Print::print(long)
00001674 g     F .text.itcm	00000004 Panic_Temp_isr
20001074 g     O .data	00000004 _impure_ptr
200008a0 g     O .data	00000140 Wire
60002000 g       .text.code	00000000 __preinit_array_end
00001830 g     F .text.itcm	0000002c usb_stop_sof_interrupts
20001a6c g     O .bss	00000010 pwm
0000039c  w    F .text.itcm	00000018 TwoWire::peek()
000003b4  w    F .text.itcm	00000002 TwoWire::flush()
00000068 g     F .text.itcm	000000c4 setup
200006e4 g     O .data	00000084 usb_descriptor_list
2000114c g     O .data	00000004 numKeyframes
20078000 g       .text.csf	00000000 _estack
000026b4 g     F .text.itcm	00000050 usb_serial_write_buffer_free
60001730 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
000023a4 g     F .text.itcm	00000100 usb_serial_configure
000003e4 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
200016c0 g       .data	00000000 _edata
20001af2 g     O .bss	00000001 external_psram_size
00002038  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000874 g     F .text.itcm	0000000c lpi2c1_isr()
00001450 g     F .text.itcm	00000062 ultoa
60001788 g     F .text.code	00000068 TwoWire::begin()
00001448 g     F .text.itcm	00000004 operator new(unsigned int)
00000ce0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20001070 g     O .data	00000004 __malloc_trim_threshold
00002028  w    F .text.itcm	00000004 usb_serial_class::peek()
20000768 g     O .data	00000120 _impure_data
00000898 g     F .text.itcm	00000018 Adafruit_PWMServoDriver::Adafruit_PWMServoDriver()
60002000 g       .text.code	00000000 __init_array_start
20000888 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
600020f8 g     O .text.progmem	00000016 usb_string_product_name_default
600017f4  w    F .text.code	00000002 startup_middle_hook
60001800 g     F .text.code	00000110 configure_cache
60002000 g       .text.code	00000000 __preinit_array_start
00001fac g     F .text.itcm	0000001c usb_receive
00008000 g       *ABS*	00000000 _flashimagelen
000029e0 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00000d24 g     F .text.itcm	00000004 pendablesrvreq_isr
0000036c  w    F .text.itcm	00000004 Print::availableForWrite()
000024a4 g     F .text.itcm	000000e0 usb_serial_read
00001ef0 g     F .text.itcm	00000064 usb_config_tx
00002dd0 g     F .text.itcm	00000010 free
20001150  w    O .data	00000016 usb_string_serial_number


